{
  "name": "dev-toys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^8.2.8",
    "@mantine/hooks": "^8.2.8",
    "@mantine/notifications": "^8.2.8",
    "@mantine/spotlight": "^8.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@types/marked": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "marked": "^16.2.1",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sql-formatter": "^15.6.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
